# DisablePlayerData

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/pl/kamcio96/disableplayerdata/: DisablePlayerData.java  SavePlayerEvent.java
src/main/resources/: config.yml  plugin.yml
